# SpringDemo

./: .gitignore  pom.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/springmvc/controller/: HelloControler.java  TestParamComtroller.java
SpringMVC/src/main/java/com/springmvc/modle/: UserBean.java
SpringMVC/src/main/resources/: springmvc.xml
SpringMVC/src/main/webapp/: web.xml
SpringMVC/src/main/webapp/WEB-INF/templates/: index.html  target.html  test_modelandview.html  test_param.html
src/main/java/org/example/: App.java
src/main/java/org/example/config/: SpringConfig.java
src/main/java/org/example/dao/: Account.java  AccountIml.java  UserDao.java  UserDaoIml.java
src/main/java/org/example/entity/: AccountEntity.java  User.java
src/main/java/org/example/interfaces/: service.java
src/main/java/org/example/modle/: Anno1.java  Anno2.java  AopBean.java  AopBeanProxy.java  MyBeanPost.java  Orders.java  ServiceImpl.java  ServiceProxy.java  User.java
src/main/java/org/example/service/: BankService.java  UserService.java
src/main/java/org/example/test/: TestAccout.java  TestUser.java
src/main/java/org/example/utils/: LoggerUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml
src/test/java/org/example/: AppTest.java
